<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Главная" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Избранное" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Профиль" />

</menu>